PRAEFA'HO· ι xi

Linkcr. -· 10, 1. memorabile, si 555 archetypi scripturum, Sal·
lustio digniorem essa, quum mirabile mihi persuasum est, neque
555151 quod sequitur memorare. nno quamquem prorsus delere
non ausus sum, tamen malins abfuturum cum Curtio iudico. -
80, 6. Boccbo] Bocchi Ι. Nisi 5115 eaque luculenta documento pro·
lata inerint, quibus utrum Iugurtha Bocchi, cn hic illius 111155ιί5
matrimonium duxerit, planum 1151, Boccho ab libris antiquissumis
commendatum retinendum puto; eoque magis quod Bocchum 15
Romanos repensum cum Iugurtha adfinitatem iungere voluisse mi-
nus veri s deridetur, quam hunc quc iilius animum per proxu-
mus in 5115551, ιιι 5115 15155 illius uxores esset, curavisse. - 81, 2.
ibique ***Metciluc] ibi 51155155 1. 1155551555 555 51 555155
rursus expensis sub iudice litem relinquere 15515. - 85, 3. cum
macumo 55551515 555155 5.1.] eron 51551555 vostro benificio. -
85,10. amiani] mutare Ι. Ob multu exempla e cti confusorum non
tuntum tribuo codici P, ut quod unum cretionis flumini eonveuiat,
illins 1155 mutem. - 85, 11. coo imperare 5.1.] 555 imperatorem.
Quamquam nutem sibi ob codicum auctoritatem exulare debere
agnosco, tamen quia ambiguitatem prorsus removet, mihi 5155555
555 infitias ire 55555. —- 85, 14. obiectaretur c. 1. obiciuntur. -
85, 16. possit] 5555511. - 8511. fociant] sociant .- 85, 22. ree
5555151] 5551515551.- 85, 24. 51155555515.1.5)55155 rei. —
85, 26. vostro mucutmo 5.1,] maxumo cortro- — 115. rna cosque
5.1.] meque cosque. - 85, 21. ecc 5515ιί mei sententia c. 1.] ca
animi uenientia. ·- 85, 29. pectore] corpore Ι. Scilicet volnera,
quac pectora advorso excepta, multo laudabiliora et gloriosiora
sunt, quam quae advorso corpore, ergo vel ventre vel 5551555.-
85, 80. equorei meis] 555 meir 1. Illud quamquam unus ex G ex·
hibet tamen optume inventum essa, cum ob codicum discrepantius,
tum cb sententiae gravitatem iudico. - 85, 84. Eis eqo] 11155551.
Qui librariorum naturam moresque noverit, utrum bie 55 io i. e. eis
verum sit, non ax illorum 1155 diiudicandum esse 55155- 85, bi.
incultis moribus 5.1.] incultum moribus. ·- 80, 40. uiris laborem]
laborem uiris 1. 05155555 cum latinis oratoribus, tum Sallustio
⁴ 115 consuetus est, 51 me nun pudeat, quod utrum h.l. 5555515155-
ticla sciolis restitutus an 55 ipso scriptore institutus sit, incertus
haeream. - 85, 41. Verba qaod iuuat 51 55 omnibus codicibus ab·
esse crederem propterea, quod iu lorduni editione omissurum, 55-
5551 555 potui. - ibid. 15 convictu non 55 librorum fldem, 55155
sententiam suspectum habeo, contra ab ruborem vocabulo uncos
5515511.- 85, 42. [55551555]] 551. 1. 05 librorum fidem suspectum
esse 151555, 55 sententiam certe haut incommodum. - 85, 45. bc·
bete 5.1.] habetote. De utque suspiciones, quaemihi ob latinita-
tem subortae, nondum sublatuc sunt. - 85, 47. 5551551115. 1.] pen*-
55115.-86,1. armis, aliie utilibus] 555115 aliisque utilibus 1. ·-
68,1. accipitur] 5551511551. cum 555. optumi 11551 5555555551,
cur accipitur ex nonnullis alterins generis neccssariu 5555555555
¹¹⁸» non perspicio. - 80, 8. illum 555511 5555ιὴ11155 cume&-

 

