mmmmm. 125

Fulvia. C. 23, 2. 4. 26, 2. 28, 2. 1111111111.11111124
Fulvii. 2411111111. 16, 2. 21, 27, 4. 28, 2. 6. 25, 2. 114, 2.
7. 42, 1. = M.-·Nobilior (1. or. Gott. 7. ep. Pomp. 4. 7.10.
17, 4. --· Α. Fulvius senatoris Italici 1. 26, 1. 67, 2. oooli 1111111
1111110. 32, 5. 1.42,2. 1111111111 1111111471.
P. Puriuo G. 60, 4. Iugurtham qui noscero 11111 totum

flpbinii. P. — Capito. C. 17, 4. ἰξξθζᾛέξέξξῶιῖρὲἷξεὲἶθῖῃὲ

bpgffgp ξ· 463· 4⁷, ¹· 4· mgunmnum omnmo. 111. m,

oaen'oi 1. 18⁹1.7.o.12. 11 o. ² ⁶⁸ ¹⁰⁰⁹ ⁵· (mmm ¹⁰⁰⁰ ‘¹¹'
p 2

Gffl'ssj {ff} ⁹4⁷72⁴p⁹ssff2ss⁰³pss Iulppmppnp.cm c. 45, 4. 41

3. 1. 111, 1. 1. - mm. o. 40} figmssbfflwssss {2311ss {3122
²· ⁶⁶² 4· ⁵⁷⁹3· 58’4·⁶' I: ¹¹4³ L [caesar 0. 17 1. = G. Iu-
2. ep. Pomp. 5. 2. 6111110111. usuc 27 1· ’ .

ff¹p¹¹¹⁸(³²¹⁸pe⁰²¹¹m)c·5⁷’l· ‘hl' 111111. '10.=D.-s'11am3s 1150
ffinfffl ⁶⁰23 {32 ¹· (111122 4. 11, 11. 18. = m-suanuss

⁶²⁰⁶* ⁰⁶² ²· · 1.,1.ἓ.311’1111..1...1
(11111111422116. Sempronii. ¹ ’ · · · ·

111111..1111 ωωω ω ω

111111111110212. 1. 85, 31. ὲὲἑοιῇξᾱὶξὲἱῗίὶ 39 2· 40 2
3ζῖ ffiftssf‘sslm ⁰· ²³ ²· ω’ ³⁹· 411. 414. 1111ιέ mongo.

1
111111111111,1. 14. 2. oo, 1. or. Lep. 11.
Hamilcar Ι, 77, 1, Lentulus vid. Cornelius.
Hannibal Ι, ὅ, 4, or, Lep, 4, ep, 111111111νί11. Aemilius.

Pomp. 4. 1192111212. 77,1. Lepti-
Heraolea ep. Mithr. 14. tam Ι. 77, 2. 72, 1.
1111111111. 18, 2. 82, 4. Lifellneffbffi 1ὲὲ 410. 12. Herou-
ἓίοῗῃῗξξιῃίυΐὲ, 113ng ξι 3, 3· 11111111.Μ.-111111110.17,7. 12,
111111 11311 1314 o. 1· 311. 4⁷. 4. 41111111).
28' 1. ' ¹ ' ' 8. 9.== P2-Lueu11us 1. 11, o.
prpo Ι. 12, 1. = 1ρὸ Mithr. 15. = G. - Mu-
ffi'p‘m θ’ ¹⁹'⁶‘ ¹³ ¹⁸'⁶³'“‘¹¹¹¹‘ 11818111ξέ1. m 1. 1oo 2.
tes G. 12, 3. Hmpanm I. 7, 2. θ 7 › ›
10, 2. 18, 2. 2, 12, 4. or. Coto. iguo 1. 23, 2-24, 6

6. ep. Pomp. 4. 12. 1111111111 {memnon vlamchgpppillu.

11111 2‘1 1111ῃὲ ⁸'m1ss¹¹⁰‘9¹⁰¹ 111ἒῖ111111. monn.

¹ ’ ’ ' ⁹ p· p· ⁰ Lutatii or. Lep. 8.=Q.-0otu-
lnopmnia ep. Pomp. 1. 111Ι 0. 24, 211. 42,1,2. or.
lnongetes ep. Pomp. 5. Ph1l. 6. 12. 21. or. Maor. 2,

 

