INDEX NOMINVM.

Aborigines 0. o, 1. Arpinum 1. 11, 1.

Adherbal 1. 5. 10. 11. 13. 14. 15. 3110111100 ager. 0. 33, 1.
18. 20. 21. 22. 23. 24. 28. Arsaces 0113111111. 1.

Aegy tusl- 19, 3. Apin 0. 2, 2. 11, 3. L 17, 3. or.

4011ιί310 gens, or. Ph. 3. 1101111110· 0011. 7. ορ. Μ11111. 3. 8. 11.
103111113ῑ11131 iiiiii-iiis}iiiii..
01. or. Phil. 13. 0. ⁷. 10. 18. Aurelia Orestilla 0. 15, 2. 3. 13.
19. 21. - Mamercus Aemilius 2· ⁶·
Lepidm Liviam 0r,}jacr.10, Aurelii. G. 00110 or. 0011. 9. or.
-Μ.10101111101.0011111,00.18,2. zistor- ὃ· lii-&iti 0· 18, 5· Μ·
Ξ3,ΑῙΪ,335,Ρ3343,,3 3113 Ρ.333133310.3’1,3.11.0. 11,
25. 28-30. 40. 1. 48, 7.

Aeneas 0. 3, 1.Ι Aventinus 1. 31, 17.

Aethiopes 1. 19, 6· G, 1335111οΙ. 33, 2.

33313134 101. 1110. lm- 1. ξῧῑιῇἷῇζιξξξῆῑῑῇῗῐίῑθῠ ²·

⁷· 18. l· 4· ¹2· 19138· ²⁰⁹ ¹· Bestia v. Calpurnius.

111111ς1ῗ111111110111110011..... ·

3. 78, 2. 79, 2. 83,

1.9⁷,2.104‚3. ‘³’ ⁷· ⁹⁶’ 01. 101-113.

8010110011. 33, 4-9, 49,1. 32, 3.

Africum mare 1. 18, 9. 514..ae 2, ἰο-73, 1.
Albium· V· 1³⁰⁵i¹¹m¹¹· Brutiium c.’42, 1. ¹

Αιπῐῗῧῗῖοὲέο ⁸² ‘u' 44 οι 4⁶· Bruti or. Lep. 3. Vid. Iunii.
Annii. ’0. 1. 1.’11, 4. - L. A. 1. cahem ep. 11111.. 15.
37, 2. - Q. Α. 0. 17, 3. ,30, 4. Caecilii. 11.-1101011110 Celer 030,
4111001110 or. Lep. 4. 0113411111. 5. 42, 3. 37, 2.- 11.-1101011110
3. 8. 11. Creticus C. 30, 3. - 0.-Μο·
G. Antonius 0. 21, 3. 24, 2. 23,1. 1011110 Numidicus Ι. 43-38. -
4. 33, 3. 57, 4. 59, 4. 0.-Μο101111οΡ1110 ep. Pomp.9.
Appius v. 0100ᾲί111. Q. 0000111101 G. 43, 3 014. 47, 1
1.140010111180111 1010012117. et 4. 32, 84. 35, 3.
101130 0. 27,1.’ 3333. 42,1. 43, 3. Caepio vid. Servilii.
Archelaus ep. 1111 . 12. 0001111νί3.10111.
Ariobarzanes ep. l'ihr.. 13. 00101111ιί1. 3.-Βο0110000. 1. 27,
1110100100100.1111.8. 4-30,3. 32, 2. 34, 2. 35,2.
Armenia ep. Mithr. 13. 21 40,4. 77,2013. 8318. - L.-
Annenii 1. 18, 4. 9. Bestia 0. 17, 3. 43, 1. - G.-

 

