v111 nummio.

audacior viderer, 01111 11101010 11101001 1101101111 pro 100101.
- t,1. eia difficultatibus] 1111 11. Ι. - ’1,1. inpari 0. .] inperio,
set de lodo 13,0 adhue dubito. - 0,1. Ea partionis 10111 suspeots
est. — 10, 1. 110001 111 1111111 1100010001 1101101, 01 liberis 00111
Ursino 11011101. Ea 011111 nou ob libros, 11 011 1111110111οι 101 a·
etum. - 10,1. prela 011111] sd 1111011 1. ·- 11, 0. Quonim al·
lustium tam levem luisse ore 111 000 possum, ut 11. 1. quae ipse
aa narrasset, prorsus oblitus esset, adoptatione insulsae glossae
originem debera 111100. - 11, a. 11111 visens 0. 0101110] saura 1111111 1.
-· 11, d. [11]] 01111111. - 14, 0. amicitiam omisso eonoinuiorem
0111 1111100110 etiamnum arbitrm. - 14, 9. Quam subtilis 1011111
1111 1101010011, qui 11111 eiecisset, equidem ma emineret, quam
ex gessa illud iu libros inrepsisse. - 14,10. 1 ob eudemones
1111111010 1111101111, 011 delevisse nou paenitet. — 14,11. aon
11] 111 1. 11100 insolentius ab grammatico novatum 1111111-
0001101 consederam, nisi ad volgaria ab siglis librarios aberrasse
multi 1001 0000101010 111101. ·- 111 meo re 110 0. 1,] iu 0101011110.
-· 14,11. multum laborem 0,1.] multum 1000011. - 14, 10. redata .
111 aalma 0,1.] De 111 suspicionem 0111111. - 14,1’1. aa repes 0. l.
1111111011. - 14, ta 11 amalr 0.1.] 111 omnis. — 1010. iure
rivere 1. 1100 mihi ex sequentibus natum videtur. - 10,1. Cur
obseruatus 00001 removerem, 1010 1010 londanus eis inelusisset
rotabulum, uon hebui. - testamentorumque adiungenda
puto, etiamsi Sallustius 1111 00011ςί 0101101. - 10,4, uidit] uidet 1.
- 10, a. famas] fama 1., quod quomodo 11011 dicatur, non video.
001111 saepes ett' commutata! - li, 0. ardore infecundus] 0011011
1. 1.·- 10, 4. Medi et Persae 11 Armenii) Medi, Persae 11 Ar·
1111111 l. - 19, 1. pars imperi cupidine, aii multitudinis domi mi-
nuendus pratia sollicitata plebe et 01111] aiii multitudinis domi
111101111ιά01 pratia, pars impert 0001010110111011010 — 01111 Ι. Quae
me ad transponenda verba permovere, ea nondum 11101111 vidi. —
10, 1. Muluccham 0010 1.] Μ11111111010.- 11,4. Verba in 0 adlecta
de 0001100011111 11111 iure potius quam bello disceptare vera et
proba esse non nego, set aliquid dubitationis haerere, quod in
antiquissumis optumlsque libris omnibus omissa essent, nnois ad-
010111 uon occultandum putavi. - 10, 4. tradi 1011110111] 1101110001
posse l. Et 00010010 scripture mihi 100111111 ratio obstare 1111.
- 14, 0. mei 0. 1.] [1111] - incertus 11111 o. L] 1001011101 eat. -
111. 100100 0.1.] scripsi, quamquam 11110 1111110101 scriptura epi-
11011101111001011001010101101 convenit. — 101. 1111111111] 10111111
111 l. Obse ui 11οἰ0000111νὶ oum ob eodioum 1111111101 iidem, tum
ob 8111011110] styli proprietatem. - 17, 4. [0010000111]] delevit 1.
- 18, 0. artes 11 animi et eorporis 1. 1. 11000101 Frontonis] artes
1011111· 11 eorporis. — 19, 3. primo] 1111111111 l. — 10, 0. Vapam
0. 1,] 7000011. Seilioet illam scriptionem tituli testantur. - 00, 0. 111-
01010010.1.]000111111011.- 1,4. melioramentum. po·

11111101 [01110111. - 01, 0. austri] 1101111 l. 111111 inituros pro
0010111 retinui, Etenim habet aliquid 1001011111 sd 1011001 1001101001,

 

