124 runnx uoumvn.

11550.49,15ι2.-05.-2155 5, 4. - minor Ι. 4, 5. 7, 4. 8,
0. 18, 4-·19, 3. 21, 3. 2. 22, 2. = h.-Siaenna Ι. 95,

Camere C. 27, 1. 2. =L.-Sulla C. 5, 3. 11, 4.

Capita 510. Gabinius. 5. 28, 4. 37, 9. (38, 3). 47, 2.

Capitolium C. 18, 5. 47, 2. 51, 32. 34. 1. 95, 1. 2. 3. 98,

Capsa et Capsenses 1. 89, 4-91, 4. 100, 2. 101, 4. 8. 102, 2. 4.
7. 92, 3. 97, 1. 15. 103, 4. 7. 104, 1. 2. 3. 105,

Capua C. 30, 2. 3. 7. > 1. 103, 2. 5. 107, 1. 3. 108, 1.

Carthaginiense bellurn 1. 14, 5.- 2. 3. 109, 1. 4. 110, 2. 111, 1.
Carthaginienses C. 51, 3. 1. 5, 4. 112, 1. 3. 113, 4. 3. orhep.
4515.14,8.10.19,3.7.79,1.2. 1. 7. 13. 19. 55. Μ555. 1. 9. .
7. 8. 10. 81, 1. ep. 1115155. 3.-, Sullanae coloniae 0. 28, 4. -
Carthago 0. 10,1. I. 18,11. 19, -11551111550.16,4.-5551555515
4. 41, 2. 79, 5. 0. 21, 4. 37, 0. = P. -· Sulla

055511. L.-Longinae praetor 1. Servi fliius 0.17,3. = Servii
32, 1-33, 1. -15-15531555 - Sullae C. 17, 3. 47, l. == 0.
0. 17, 3. 44, 1. 2. 50, 4. -equea 0.17, 4. 28, 1.- 055-

Catabathmus I. 17, 4. 19, 4. nelina eoriba or. Lep. 17.

Catilina 5. Sergii. 0. 0555115155 0. 47, 4.

Cato 5. Porlli. Cotta 510. Aurelii.

Caluina 5. 15555511. Crotona 510. Lioinii.

Celer 5. 05551111. Cretenses. 5551115155. 10. 12.

05055355 5. Cornelii. Cretione 510. Caecilii.

Chalcedon ep. Milhr. 13. Crotoniensis C. 44, 3..

015555 v. Tullii. Carene 1. 19, 3. 0555555555 1

0111515 or. 0555. 7. 97 ier.

‚ Cimbrica praeda 551555. 17. - 05515 510. Scribonius.

Cimbricum bellum C. 59, 3. Cyrene, Cyrenenses 510. Carene.
Cinna 5. 05555111. Cyrus 0. 2, 2.
uiro 1. 21, 2515. 22, 1. 23. 1. 2. Cyzicus ep. Mithr. 14.
25, 8. 23, 1. 35,1. 81, 2. 82,1.
55, 5. 101, r. 104, 1. Dabar 1. roa, 1. 109, 4. 112, 1.
01811011. Appiufl - inlerrex or. Damasippus O, 51, 32-34, 01⁸,
Phil. 21. -Ti.-Ne1·o 0. 50,4. Phil. 7,
Concordiae aedes C. 43, 5. 49, 4.
Cornelii c. 45, 5. gens cornelio- Boario 5, 55, 1. 4. or. Philae.
1111905556· 6··“()θο1(13115(”· Eumenes ep. Mithr. 8.
5. 3. aer-43. 53. 441. aa, 2555551155.
3. 47, 4. 48, 4. 50, 2. 52, 33.
55, 5. ou, 5. = u-cenegus luni o.-naxumus 1. 5, o. =
or. Phil. 20. = L.-Cinna 0. 0.- Sauga C. 41, 4. 5.
47, 2. 55. Phil. 19.=P.-1.en- Faesulae, 0. 24, 2. 27, 1. 30, 3.
55155 Spinther 0. 47, 4. :a P. - agerPaesulanus †C. 43,1. Fae-
Lenlulus Sura C. 17, 3. 32, 2. 5515555 C. 59, 3. 30, 3.
39, 3. 43, 1. 44, 1. 3. 40, 3. 5, 31351555105155511.
47, 2. 3. 4. 48, 4. 50, 1. 51, 7. 11155555 510. Fulvii, Valerii.
52, 17. 33. 55, l. 5. 57, 1.= 0. Flaminius [Flamma] 0. 30,1.
P.—-Seipio 5115155555 maior 1. 15110155 55. Lep. 21.

 

