ninnx nomm.

0
Pernen, rex Macedoniae 2. C. 51,
5. ιιι, 1. ep. ΙΙΙΙιΙιι, 7.
Persis ep. Mithr. 19.
Μ. Petreius 0. 09, 4. 00, 1. 5.
Philaeni 1. 79, 5. 9. 10, Philaenon
arne 1. 19, 3.
Philippus, rex Macedoniae) οι,
Lep. 4. ep. Mithr. 5. 0. 7,
Phoenicen, 19, 1.

127

4014720214 00000,
.0,7108,19.Ι,,81,13,
7 00201214 22,

ezg—-g—-g—-r-ae—as

Picenus Or. Lep. 17. --ngenPien¹ , ⁹

mcwwlmbffllwz

Piso vid Calpurnii.

Pistorieneis egero. 07, 1.

lex PleutieG. 91, 4. ’

Poenil. 79,0. nilamnionem,
5. bellum ΡιιιιίοιιιιιΙ, 421. -·
·- seeunduml. 5, 4, Punice
fidesi.108‚e.li5rii¹unieii.
177. Punice. eppidnl. 197.
Punicae nrbeel. 19, 0.

Pompeii. Gn. —Meg nnsC 10, 4.
17,.719,12,0.,.00109,1.
pp. Mner. 21. 29. = 0.-οιι1ιιι

G. Pomptinus 0. 40, 1. 4.

Porcii. 01,-0000021. 09,1-. 0.
-00, 1.== M.-Lneca 0, 17, 0.
27,0.ι·- lex Por‘ein 0. 01, 22. 40.

Postumii. A.—Albinue 1. 55, 4.
07, 9, 00, 2. 4. 9. 90, 1. 49,.1
44, 4. = 00,-4010οι Ι, 90,
20. 00,1.0.4, 392. 44,1.
4. 00,1. 8010.

Ptolemaeum. Mithr. 10. 12.

Puniens vid. foeni.

Pyrenaeus. ep. Pomp.- 0.

Pyrrhus or. Lep. 4.

1.. quintius or. Mani. 11.

Qniriml. 5l,5. 11. 87. 00,1..0
0,0..1219,2109.40.00. οι·
Lep. 1. 7, 11,27, nr. cnttml
11.1e. or. Mani. 1,0.10, 10 24.

Regium ιι, ι.

Rex vid. Marcii.
Rhodiic. 51, 0.

nonnoni. 27,2. 007. 91,

ιμριῑ-ι-ιι-ιξφ

97,2.90.90,7.101,4.7.
103.3.5. 100, 2, 111, l. 2,
1142ι ιιι. hep. 19. ep. ΙΙΙιΙιι
2. 0. 10· 17. 20. Romannel.
100,9. dux Romnnnel. 81‚.5

Mithr. 19. equites Romani
545415 42100 mum
Romanu· ιιιι oratori. 00, 1.
imperatores Romani L 112, 2.
imperinm Romanum 0,10,1,
9999999999
mnnimnliteel55.1. mne iio-
mnnueC. 29, 9. nomenRoma-
num C. 02, 24. Ι,0,4. 08, 0.
80,1. plebes Romana 0, 01,7
(ane). 99, 2. populun Roma-
ιιιι90,8,0. 11,.0 00,4, 01,
0002, 01,7, Ι.0,1,4,7,
2 02 9,2. 19,,0 14,1,2.
0. 0,7.0. 19 20 19, 7, (nn).
20,.0 22,,424,.220,,127,
2 3120. 920. 99,4.’40,2.
04,2,00,2.80,1.00,0. 102,
2.0,.11108,,2110,0, οι.
Lep. 11. 24, οι Phil.5. ep.
Pomp. 2 Senatus populusque
Romnnnsl. 21, 4, Senatus et
populneRomanueI.104,5. 111,
1, populus et nennius Romanus

1.4,12.

7.,341. 992. 37,.0 40‚5. Romuiunor.1.ep.5.

 

