ἱ ,

'128 ’ 11121111 nomm.

liuius vid. Minuoii. Pompei. ’1144414 1, 2ο, 2,

Ruso vid· 00141118· ’ L. Tarquinius 0. 48,·3·-9.
P. Riiiffilis 11111119 Ῑ. 50, 1. ⁶2, ⁶· Tgffgplnensip G, 46,3,
61110· ⁸⁸2 4· · tituta or. Lep. 21.
ι. Saenius c. 30. 1· iffi 11ῗῖ6411 14 ⁸0, t. ti,
Samnites G. 61, 38. effla).
Samothruees Dei. ep. Mithr. t. ’14444411122
Sanga 11412111. ⁴ Thirmida 1. 12, 3.
Saturninus vid. Appuleiut. ’11114444 1. 80, S.
Scaurus vid· Aemlffl· Tigranes ep. Mithr. 9. 19. 15. 16.
Scipio vid. Gorneiii. Tisidium Ι, 62, 8.
Seirtus or. Lep. 21. Torquatus vid. Manlii.
(1.ΒΟΥ15011111801111001.Μ1101.11. Trflssflpfldflss! vid. 621112, TUUS·
Selenen ep. Mithr. 19. padanus 0. 49, 2.
Sempronii. ’Νὴ-(1111211111 1. 2444441411, 1,
31, 7. 42,1.= tte-Gracchus tullianum c. ⁶5, a.
Lffitwtwmfflmffitmmwmmstmtw
1.42‚ 1. 2. lex Sempronia 1. 4, 24,1, 241, 27, 4, 28,1,
mtnfflwmstffi·tthmssmAt
40‚⁶. ὁ. 43,1.2. 44,1. 45, 1. 48,
Septimius Camers 0. tt, 1. 1, 6, 8. 9. 49, 2. 51, 36.
Ι.. Sergius Catilina. Periegendus Tuum vid, Volcatius.
totus iiber ab G. ὅ. Turia. ep. Pomp. 6.
Q· 5841041114 01· 00198· 01>- P⁰¹¹¹P· T. Turpilius Silanus Ι. 96, 31113).
ὅ. 9. or. Matr. 10. 6'1, 3. 69, 4.
Q. Servilius caepio Ι. 114, Ι. Tusci (t, 51, 38,
Sextius t. 29, 4. ,
ἓξζὲιαεξῗὲἷὲξὸἰξῖἒὲοεε Ι. 56, 3. γῧὲἒεέὲιξῗξὲέέ Ῑὰ, 6,8’ 3¹· 3·
''ia.,. ,·”’··
811101ιί1 1. titt. Sidonicas 1.tt,4. Valenuffepfflmffg· ὅ, ,66
Silan'us vid. lunii et Turpilius. L·V⁸¹²¹¹¹¹⁸ mma* ,,·,4,,’ ’,8 ’1
Sisenna vid. Cornelii. LVflrssumem' ¹ ’ · ’ ·

P. simus Nucerinus c. 21, a. 47. 1·
Spinther vid. cornelii. Vesta ὓ· 10, 9·

L. Statilius 0. 1⁵1, 4. 43, 2, 44, Vettius Picent or. Lep, 17,
l. 46, 3. 47, 3, 42, 24, 44, 4, P. Umbrenus (1. 40, 1-6. 99, 4.

Sucro ep, Pomp, 6, L. Volcniitls 'ruilus G, 18, 2.
Sufax 1. ὅ, 4. 14, 8. Τ. vulturem! G. 44, 3-45, 4. tt,
Sulla vid. Cornelii. l· 48, 4· 49, 4· ⁶0, l·

P. Sulpicius Rufus or. Ριιῑι. t, Vqtux 1, 101. ὅ· tot, t-tot, t.
Sura vid. Cornelii. [¹2¹⁰st 1· 2⁶, ⁶· ⁶3, l· ⁶425 ⁸⁶1

2114134222, 4. 1041.
Syphax vid. Suiax.
syrtes 1. 19, 3. τε, 1. ³. Zama 1, tt, 1-ti, ι.

..-....-.-—--

 

