ux mororum 1111111111. ’ 115

quoniam deiectione sociorum et Sertori per 11111111 iuga
111111111111111111111111111 ⁷
1111111 pieria 1111111111 111, nio 1111111 1111111 marituma 11

111111111111111,Λ oum interim 1111111111 parta e‘t uallis· 11111111
vir' portem sumptuum sustinent: 1111111111, ottae conmea-
tus tuebatur, mitiore 1111111111 navigamus. 1111111111) 1
111 11111111 nostra 111111111111111, agite 1111111111,
subpli'uiutii sumite: siu·iortuira commuiiis 11111111 111 qua

ro 11 indigua vohis nobisque 11 re' publiea incipitis?

Atque egit, ouio's 1111111111 propior est, riou dut 1
preoor', si 1111111 11111111111111111111 temtor} 111111 11111
11111 11111111 1111111111 quiriti ' Ι1111111111111111
vitaeiecerim. 1111111 11111111· 111111111111111111

11111111 maiores asperis bellis ieoeiiit 11111 dedoque 1111
pr'o' 11 publico. Quaiii' 111111 oui mordetis¹ circumspi-
cite: narii· talem honoreui' honus 111111 uolet, eum 11111- 11
111111 111111 11111111 ab 1111111ῐί ratio reddunda 111111·
pitei momorum- sit. Γ1111111111111 in aniiois'hairetota'rion 12

tome· ob 1111111Ι aut· 1111111111 caesum, 1111111111111 pio 111-
1111111111111111111111111111 didisse. Per vos, 01111111, lt
et gloriam 1111111111, 111111111111111, et 1111111111 111

‘ iffi& galgin ηἶῗιῗιᾳῗαηιῖιἯὲἒέί ⁰ oiesssaoffssmfflegrftirffi 14 *

u quaeritis, oum 1111111 1111111111 regua 111111 1111111111
aspera 11111111 bellis siut.

Epistula (11. Pompei od 'senatorial

ao Siadtorsus vos patriamque 11 otas· eiiati's'tot lubo- 1
res et pericula 1111111111, 1111111111 111111· 1111111111
11111 meo scelestissumi hostes iusi et vobis salus quaesita
estnihil amplius iu absentem mo statuissetis q‘u'am adhue
agitis, patres conscripti: quem eontra aetatem proiectum

11 11 bellum saevissumum oum exercitu optume merito, quau·
tum est in vobis, 111111, miserruma omnium 1111111111-
fecistis. Huoiti'e spe 1111111111111111111 liberos suos 111111- 2
lum misit? haee suut praemia pro volneribus et totiens ob

8*

 

