, ierne etiamnum 00101000. -— 100,

nantario. 1111

01] quod. -10, demeres 01] dempsere. - lb. errantem atque
iilam 0. 1.] mantem et illum. - 101, o. impert ex Sellin 11001001]
inopi 1. - 100, 3. perpessae ss] perpessus essee 1. Αἱ sententie
hoo delendi posse non nego. - toa, 10. atque elne unols 1. -
1ot,1t. regnum tutantem] 01 regnum tutanduml. Illud mlii non
0010001111000, set etiarn ob sententiam magis 010001000101001
non pudet. - 100111101υο argumentis ab ortiano prolatis et
[10011100 et 1 itur rursus 101001. - 103, 3. 110000 11110, usqne p‘ro
00 ipsis progenito mihi 010100.- 103, 4. in itinere sine unnis 01.
101, t. 0000001000οΜ0 0. L] Romanorum 1000111100. - 1000.
ignorata] ignota Ι. Per hoo illud expliaetnm esse milti verisimilius
00101000. -1111, 0100001000 0001001.]00000000001000.-101,1.
00011 intenderat] quo intenderat 1. Utrum robarem, in 10010 1001
pegtgrbatione 1010111)ιο hdaevs‘gi - 111). ὁπῦἰὲβ oi Γ] regit-⁰- 111101ωὲαέοέῗῖ
s..eos.-1.a 00000 00.οο 0 -
probaremqurees mihi obstare visa. — 104‚’2q. 1110οξ010 eundi 0,1.]
eundi Romam. - 104, 3. profesti suat] eant 1011. - 10101. lie·
11111111,1111111111 11011· 11311111οἶ
tam utque [ 011110011οι0] funditorum] 00011000 atquo peditum, gem
1001110001οΚ Mallem verba atque peditum 101010. - Verba uod
eo leuia eunt nimis mihi glossatoris manum olere visa. - 1010.
nero ampliorem ex 001. m oospltorsm uero 1. - 100, 4. ignisque]
0οἷ 11010011 1., 110οἐ1οΞ10 ἴι10011ἰίωὲἓ11ιὲ00001011ὸέ-11οὗ, 1ss anteo
e.. 1000.- .0000.. tn .- ,. eranam
pater etus 00 0000111100 ortae erit 001 ob discrepantiam qnae in
libris est (aiil pater, alii mater), glossemagigl speolfrg w se

‚oo 00 eum . n .—
100, 4. digressi eunt a. L] digressi. - 11000000101010-
digue. ·- 110, 3. ontmum meam 0. 1.] meam 00100000. - ib. corias
110100 0. 1.] nortem ent. - 110401 1111 00000 removi. - 110, t.
quood 001110] quod uoltis 1. - ib. 0000οἱ1ἀμη10000] elne 000101.
- 111,1. 0011100001οὲ00111000101. - i . [0010001010 stes 01100111]
foeiundum aliquid Ι.“ ur esse expellerem 00000 10 libris 00000 10
0001001111 satis caussae mihi invenisse videor. - 112, 2. denuntiat
0.1.] nuntiet. - ib. parum confidere 0.1.] perum nidere. - ib. 3.
De glossematis, 0000 antea 10110001, eur sententiam mutarem, pa-
rum causas 100001. - 113, 3. Ceteris 01 delerem bono 0011001.

mihi 0001001011. - ib. 00110 01 oeulis 0. 1.] sermore. - ffoae -

patefecisse etiamnum insulsi grammatici glossema esse iu 100. -
114, 4. Et 00 tempestate] Eae eo tempestate i.

Titulos orationum et epistularum ex historiis decerptarum non
ex 001. V refinxi, 001110, 01 eausa breviter significaretur.

01'01101). 1. Semel moneo 001010000νο me saepius pro aestu·
more restituisse, oum 10 libris iaolle ea verba eoniusa esse, 001 000 01
consuetudine Latinorum scriptorum diligenter viderem (litoteta. -
18. De Iordani ooniootura sorlpel otgui, set 000 sententia 00010

tolerabilis evadat, 001000, 0101111101100100,10010000000101100000

 

