vl Pfflfflo.

1111 to ora'ouem perspicuam et dignam Sallustio 1111 nego. ..
00, g. post lua tempora] poet illa tempora 1. Confirmevit nse,
quod in libris similiter peecatum intellexi nat: ea Sullanis colonita.
p 1111111111. Ρ anulonis. — 00, 1. eeteros, qut plebeae tn magistratu
plaotda'ua tractarent, 1111111111 terrare o. Ritaehl. Mus. nhsn. xx1 2
p. alasa] ceterosque 1111111111 terrers, uo plebeae ta menoses
placidius tractarent. - 00, 4. ata et] epuli. Quae in 01111111.
p. 100 sq. exposui nondum refutata vidi. 11111111 quod in (111011
11111111 generis llinis post exanguibus adieotum est attenta, iam
antiquiore tempore homines dootos in tua qai 1111111111, ostendero
mihi ridetur. — ³⁰⁹⁸· mttpse] 1111111111- ti,5Praeotptt
Linkari etlam 1. raoepit. 11111 ego eam ob cansam nam supin
signifiearl. Etenim 111 amiolssumus 1111111111 me monuit pro prae-
11ρί1, 1111111511 antiquitus praecipio, praecipit 1111111111 111111-
ptum 1111. 1. Ι.12,0.- 42, 0. ta attentare 1111011111] 111 otte-
rore 1. quod qut librorum causa 1111111, Sallustium turpis erroris
insimulat. - tt, 1. thesalonicae] Faesulanum 1. 11111111804Ε11.
111 p. 208 linaearum 1111111, nuno eruce praefixa venabulum eon·
ruptum 1111 signifloandum putavi. - 40, 0. et our delendum mihi
videretur exposui in 111. 1804. Exn. 1v p. 210. -· 40, 0. Verborum,
in aemma aleatorum es miuus 111 paenituit, quod etiam Ι. uncis
eiroumoluait. - 40, 1. Par, quoti ulmis subtilibus 1111111011 neees-
sarto repetundum 111111 contenderem, nuno librorum 11111 ostiens
altero loeo delevi. — 40, 4. usque eo per 11111 explicatum esse
itique loei eonrumpandl oausam praebuisse 11111111. - 00, 2. ia
111ὼοί111 ax glossemate orta 1111 atium 1. intellexit Qui 11111111
velit, eante transponere tiabat. - 00, 4. Verba quod ea de re -
1111111111 quo modo commode explicentur, nondum intellego. -
01, 4. quse reges] qui repes 1. Si grammatioua quidam quae suo
Marte novavit, eante uid Sall. seribere debuisset, reeta perspexit.
- 01, 0. infida et 111111] infida atque 1111111111.- 01, 6. in

paee et per indutiae] et tn paee et per indutiae 1. 11111 planum

facttum luerit, quibus in rebus at qni us rationibus perductus Sall.
ab suae aetatis diligentia et elegantia 1111111111, ea retinentia 111·
spoaupnaessab libris nonlpullis 11111111 1111111111ἑ1ἱ1111 habeant stimul

sn nnuma 11 um usu a us consue u m 1111111111. -
ἱο,10.801111 tam fflnlta exempla iiiavlum syllabarum 'inl' omissa-
num extem, ergo 11111111 eiusdem generis libris 111 talibus fldes
non 111111 deneganda sit, utrum 11111111 an 11111111 varum iudi·-
aam adhue dubito. ·- 01,10. siet 111 anniani] in 1111111 sint. -
01, 22. ies sententiam o. 1.] incantantia. - 01, 21. Scilicet de 11111]
i. aad. — 01, 02. Sententiam, quam 1111111111 Graeciae morsm imt-
tatt 11111, eam 1110111111, nondum planis argumentis perduetus
1111.-01,43. amputaei] sae quta. — 02, 2. Longe milti alta
mena eat 1. 1.] longe alia attilanem eet. — 02, 20. atita 11111111
a. 1.] at tta etaet. - 02, 20. 1111111111111111. 1. adprehenata. -
11,11. convertat (ad. teat) 1.] consonet. - 0 ,80 Τ. Montius]
11111111. Malo librariis quam Sallustio maaria aut neglegentiae

 

