120 10000οο01000.

0000000000 ep. Mithr.. 0. 11000- Mulviu'a phua 0. tut
00010 Ι. 00, 4t bellum Mace· Mureuavitl. Llaluil.

0011100100. 01, t: or. 000. 7. Muthul 1. 40, 0.

110100100οο10 humilia

0010001100οι1οι 1 10, 1. Nabdalsa 1. το. 2-71, 1·
Mamllluleu l. 00, 0. Mamilia Nero vid. claudii.

„attitulata ... latuit? itti ⁹· ¹⁰·
=T.a-Toiquatuu0.18,·u.= Nuceriuuavid. Sittium Ι
7.-110001000 Ι. 20 7.’ = Gn. Numantia l. 0010, u 10, 1. 20,
-l.ll4, 1. = G. 01011110οῑ0. 1. 101, 0. Numantini 1. 7, 4.
24, 2. 27,1.4ν. 20, 4. 201. Numantinum bellum 1. 9, 2.
001. 32, 2. 801. 2. 00, 1. Numida Ι. 12, 4. 30, 1. 4004, 4.
001. 000. Manliana chatra 00, 1. 71, 3. 101, 0. 100, 3.
0001. 108, 1.3. 111, 4. 113, 0. 6.

Marcii. th—Figulua 0. 17, 1. = 00000000, 1. 4. 0, 3. 7, 2. 11,

,10.-10000. 30, 8.·32, 2. 34, 1. 0.12,0.13.1.10,1.18,8.11.

G. Marius· 0. 09, 0. Ι. 00, 2. 00, 12. 10, 4. 7. 20, 0. 21, 2. 24,
8. tua-557, 1. 08, 0. 000. . , . 200. 28, 3. 38,
03, 1-00, 0. 70. 82, 2. 3.
84,1-100, 1. 119, 0. 110900.
or. Phil. 7.

Masinissa Ι. 0, 4. 0. 7. 9“, 2. 14,
2.0.18.24,10.30,1.2 00,
1. 0. loa-1,

Manilia G. 84, 2.-

Maaaiva 1. 30, 1-0. 01, 4.

0100003το00 Ι. 108,- 1.

Maatanahal Ι. 0, 0, 7. 00, 1.

Mauretania 0. 21, 3. Ι. 10, 0. 19,
4. 02, 7. Mauri 1. 1010. 19,
4. 7. 80, 0. 82, 1. at, 4. 99, 2.
101, 4. 8. 1043- 3. 100 0. 107,
0. Maurus 1. 97, 2:106, 2. 107, ·
1.108,1.113,1.3. 111,1. 114, . u itliuaaauta

Maxumuavitl. Fabii. ⁴ Ι. 04,·1.

Medi 1. 10, 4. 8. 10. Nysa ep. hlithr. 0.

G. Memmius Ι. 27, 2. 30, 9-32,

u. aa, 0. 0101010000. ap. uuir

Metellus vid. Caecilii. 17.

1110100οΙ.0,0.·0,2-7,2. 01-11, Octavii. (lu-liuto Ι. 104, 8.
2. 11, 0. 13, 1. 14, 9.ι 102. L. Opimius Ι. 10, 2.

22, 3. 24, 8. 00, 1. 110, 8. Orestilla vid. Aurelii.

Q. Minucius Rulua 1. 30, 2. 3.

Mithridates or. Phil. 8. or. Gott. Paeligna aohora Ι. 100, 2.
7. or. Maur. 18. ep. Mithr. Parium ep. Mlthr. 14.

went-‘2⁸³2—

3¹³· Ξ»-

,2⁸³

οιχ-ζμρΞΣ-ιεοωιοα

Mithridaticum ballam 0. 39, 1. Paulus vid. Aemilius.
Muluccha Ι. 12, 7. 92, 0. 1108 Persae l. 18, 4. 011.

 

